[program:qb-monitor]
directory=/home/yxr/qb-monitor
command=/home/yxr/.pyenv/shims/python main.py
user=yxr
autostart=true
autorestart=true
startretries=3
exitcodes=0
redirect_stderr=true
stdout_logfile=/home/yxr/qb-monitor/qb-monitor.log

