<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qbittorrent monitor</title>
    <style type="text/css">
        h1, p {
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 500px;
        }

        tr:nth-of-type(even) {
            background: rgba(0, 0, 0, 0.05);
        }

        thead>tr {
            border-bottom-width: 2px;
        }

        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-bottom-width: 1px;
        }

        td, th {
            padding: .5rem;
        }

        th {
            text-align: left;
        }
    </style>
</head>
<body>
{% block content %}
    <h1>Qbittorrent monitor</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Down</th>
          <th>Up</th>
        </tr>
      </thead>
      <tbody>
      {% for q in qb_info %}
       <tr>
           <td> <a target="_blank" href="{{ q.get('url') }}">{{ q.get('name') }}</a> </td>
           <td> {{ q.get('dl_info_speed') }}/s ({{ q.get('dl_info_data') }}) 
           <td> {{ q.get('up_info_speed') }}/s ({{ q.get('up_info_data') }}) </td>
       </tr>
      {% endfor %}
      </tbody>
    </table>
    <p>Loaded in {{"%.2f"|format(duration)}} seconds, updated at {{now}}</p>
{% endblock %}
</body>
</html>
